<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="author" content="Your Name">
    <meta name="description" content="Example description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/mystyle.css">
    <link rel="icon" type="/image/x-icon" href="" />
    <link rel="subpage" type="text" href="subpages/Wheretofindme.html">
</head>

<body>
    <header>
        <nav class="navigation_container" id="navigation">
            <a href="../index.html"><img src="../media/baaa.png" alt="Logo" class="nav_logo"></a>
            <div class="navigation_elements">
                <a class="nav_element" href="../subpages/appointments.html">Book an Appointment</a>
                <a class="nav_element2" style="font-weight:bold;" href="../subpages/faq.html">FAQ</a>
                <a class="subnav_element" href="../subpages/programmes.html">Programmes</a>
                <a class="subnav_element" href="../subpages/admission.html">Admission</a>
                <a class="subnav_element" style="font-weight:bold;" href="../subpages/exams.html">Exams</a>
                <a class="subnav_element" href="../subpages/medical.html">Medical</a>
                <a class="nav_element" href="../subpages/contact.html">Contact Me</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="button">
            <ul class="social">
                <li id="da_click" class="button_lang">DA</li>
                <li class="separator">/</li>
                <li id="en_click" class="button_lang current_lang">INT</li>
            </ul>
        </div>

        <div class = "main_container">
            <h1 class = "main_heading">Upcoming exams</h1>
            <p class = "answer_text">Having an exam coming soon? We got you! Here you can find all the information you need regarding preparation, workshops and other.</p>
            <br>
            <h2 class = "question_heading">How can I prepare for an exam?</h2>
            <p class = "answer_text">With exams approaching, we are here for you to offer you help. Whether it's your first time taking an exam at the Academy or you've already had an exam, you're more than welcome to join our exam workshops. This semester, they will be held on 12-13 May.</p> <br> <br>
            
            <h2 class = "question_heading">Individual exam sessions</h2>
            <p class = "answer_text">Struggling with exam stress? If you worry that you wouldn't be able to perform well and do your best, you can talk about your issues with us. We offer individual consulting sessions where you can express all your worries and get an advice on how you can prepare for the best results.</p> 
            <br> <br> 
            <a href="../subpages/appointments.html" class = "book_button">Book now</a>
        </div>
        
    </main>
</body></html>